[supervisord]
logfile=/data/logs/uc.jiange.http/supervisor_web_%(ENV_ZYAGENT_HTTPPORT)s.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
pidfile=/data/logs/uc.jiange.http/supervisor_web_%(ENV_ZYAGENT_HTTPPORT)s.pid
nodaemon=true
minfds=1024
minprocs=200

[unix_http_server]
file=%(ENV_SUPERVISORD_SOCK)s_%(ENV_ZYAGENT_HTTPPORT)s.sock

[supervisorctl]
serverurl=unix://%(ENV_SUPERVISORD_SOCK)s_%(ENV_ZYAGENT_HTTPPORT)s.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:web]
programs=web

[program:web]
directory=/data/www/jiange/
command=/data/www/jiange/jiange -config config_%(ENV_RUNMODE)s.toml -port %(ENV_ZYAGENT_HTTPPORT)s
numprocs=1
numprocs_start=%(ENV_ZYAGENT_HTTPPORT)s
autostart=true
autorestart=true
startsecs=2
redirect_stderr=false
stopasgroup=true
killasgroup=true
