[
	{
		"appid":"121213131313",
		"urls":[
			"sail_uc/asset/checkUsrBookExists",
			"order/chapterBatchTemplate"
			]
	},
	{
		"appid":"121211312",
		"urls":[
			"sail_uc/asset/checkUsrBookExists",
			"order/chapterBatchTemplate",
			"aorders/chapterBatchTemplate"
			]
	}
]