[
	{
		"url":"/sail_uc/asset/checkUsrBookExists",
		"desc":"判断一本书在不在消费记录中",
		"field":["usr_1","del_user_1"],
		"rawYQL":"usr='i34414555' and delUser in ('i123333', 'i3456663')"
	},
	{
		"url":"/order/chapterBatchTemplate",
		"desc":"批量购买固定章节",
		"field":["usr_1"],
		#ip 底层使用int存储
		"rawYQL":"usr='i34414555' and ip ='192.168.7.1/100'"
	}
]
# usr_1:1表示字符串,2表示数字
# ip字段 每一条规则都会限制,后台定义规则的时候必须定义ip字段
# IP大于0表示不限制 
# 指定ip 使用等于  
# ip区间使用 大于或者小于